////////////////////////////////////////////////////////////////////////////////////////////

Strong scaling: on augmente le nombre de processeurs pour un problème de taille donné -> Loi d'Amdahl

Weak scaling: on augmente le nombre de processeurs en même temps que la taille du problème -> charge de travail constante par processus

////////////////////////////////////////////////////////////////////////////////////////////

-> faire graphique pour s'en servir comme point de comparaison


Array Layouts:

plot commands:
data1:
	plot "data1" title "Evolution du temps d'execution" w lp linewidth 3
data1 avec comparaison:
	plot "data1" title "Evolution du temps d'execution" w lp linewidth 3, x*x*x/2500000000
data2 Strong scaling:
	plot "da


