////////////////////////////////////////////////////////////////////////////////////////////

Strong scaling: on augmente le nombre de processeurs pour un problème de taille donné -> Loi d'Amdahl

Weak scaling: on augmente le nombre de processeurs en même temps que la taille du problème -> charge de travail constante par processus

////////////////////////////////////////////////////////////////////////////////////////////

-> faire graphique pour s'en servir comme point de comparaison


Array Layouts:

1. Mesures de performances du code pour differentes tailles de matrice

Taille Matrice / Temps d'execution (en min:secondes)
0 / 0:0,006
1 / 0:0,006
2 / 0:0,006
3 / 0:0,006
4 / 0:0,006
8 / 0:0,006
16 / 0:0,006 
32 / 0:0,007
64 / 0:0,008
128 / 0:0,010
256 / 0:0,020
...
1024 / 0:0,636

4096 / 6:56,933
